<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Barbería</title>        
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="style_empleados.css">
    </head>
    <body>
        <header>
        </header>
        <main>
            <div class="contenedor">
                <div class="caja">
                    <img src="imagen/logo-blanco.png" alt="Logo de la Barbería Alura">
                </div>
                <div class="registro">
                    <p>Prueba</p>
                </div>
                <div class="caja">
                    <img src="imagen/logo-blanco.png" alt="Logo de la Barbería Alura">
                </div>
            </div>
        </main>
        <footer>
            <p class="copyright">&copy Copyright Barbería - 2024</p>
        </footer>
    </body>
</html>